{
  "anchor_path": "research/prospective/h021/captures/2026-09-11-full-u001-v1.json.gz",
  "created_date": "2026-09-14",
  "dry_run_scope": "ALL_FROZEN_U001_100",
  "hypothesis_id": "H021-STOCKANALYSIS-PARSER-PROBE",
  "live_capital_allowed": false,
  "not_h021_capture": true,
  "not_revision_cohort": true,
  "outcomes_opened": false,
  "purpose": "Source-only full-U001 dry run of the frozen target-aware StockAnalysis parser. This is not a weekly H021 capture and cannot become a revision cohort.",
  "robots_url": "https://stockanalysis.com/robots.txt",
  "schema_version": 1,
  "sleep_seconds": 3.0,
  "symbols": [
    "RELIANCE",
    "BHARTIARTL",
    "LT",
    "INFY",
    "M&M",
    "ITC",
    "TCS",
    "ETERNAL",
    "TITAN",
    "SUNPHARMA",
    "HINDUNILVR",
    "MARUTI",
    "NTPC",
    "TATASTEEL",
    "HINDALCO",
    "BEL",
    "HCLTECH",
    "ULTRACEMCO",
    "BAJAJ-AUTO",
    "ADANIPORTS",
    "GRASIM",
    "JSWSTEEL",
    "POWERGRID",
    "DIVISLAB",
    "ASIANPAINT",
    "INDIGO",
    "EICHERMOT",
    "TECHM",
    "NESTLEIND",
    "COALINDIA",
    "TVSMOTOR",
    "TMCV",
    "TRENT",
    "HAL",
    "ONGC",
    "APOLLOHOSP",
    "ADANIENT",
    "ADANIPOWER",
    "CIPLA",
    "MAXHEALTH",
    "LAURUSLABS",
    "TORNTPHARM",
    "MOTHERSON",
    "DRREDDY",
    "HEROMOTOCO",
    "COFORGE",
    "CUMMINSIND",
    "TATACONSUM",
    "TMPV",
    "BPCL",
    "INDHOTEL",
    "BHEL",
    "TATAPOWER",
    "PERSISTENT",
    "CGPOWER",
    "DMART",
    "BRITANNIA",
    "DIXON",
    "VBL",
    "SUZLON",
    "GVT&D",
    "SOLARINDS",
    "BHARATFORG",
    "IOC",
    "LUPIN",
    "NAUKRI",
    "PIDILITIND",
    "INDUSTOWER",
    "ASHOKLEY",
    "WIPRO",
    "FORTIS",
    "ADANIENSOL",
    "GAIL",
    "VEDL",
    "AUROPHARMA",
    "NYKAA",
    "POLYCAB",
    "DLF",
    "ADANIGREEN",
    "UNITDSPR",
    "JINDALSTEL",
    "MARICO",
    "LTM",
    "IDEA",
    "APLAPOLLO",
    "BOSCHLTD",
    "POWERINDIA",
    "SWIGGY",
    "ABB",
    "SRF",
    "GLENMARK",
    "PHOENIXLTD",
    "GODREJCP",
    "RADICO",
    "SIEMENS",
    "GMRAIRPORT",
    "HINDPETRO",
    "LODHA",
    "NATIONALUM",
    "JSWENERGY"
  ],
  "timeout_seconds": 20,
  "user_agent": "marketlab-h021-research/1.0 (+https://github.com/roylkng/market-research)"
}
